<!-- base.html -->
<!DOCTYPE html>
<html>
<head>
    <title>{% block title %}{% endblock %}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css">
    <style>
        .container {
            max-width: 100%;
            margin: 20px auto;
            padding: 20px;
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .table-auto {
            display: block;
            overflow-x: auto;
            width: auto;
            margin-left: auto;
            margin-right: auto;
            border: 1px solid #10015b;
        }
        body {
            font-size: 16px;
            line-height: 1.5;
        }
        .px-4 {
            padding: 10px;
        }
        .py-2 {
            padding: 10px;
        }
        .mb-4 {
            margin-bottom: 20px;
        }
    </style>
</head>
<body class="text-center">
    <div class="container mx-auto">
        {% block content %}{% endblock %}
    </div>
</body>
</html>
