<!DOCTYPE html>
<html>
<head>
    <title>GPIO Control</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css">
    <style>
        .container {
            max-width: 100%; /* instead of 80% */
            margin: 20px auto;
            padding: 20px;
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            /* add these new properties */
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .table-auto {
            display: block;
            overflow-x: auto;
            width: 100%;
        }
        body {
            font-size: 16px;
            line-height: 1.5;
        }
        .px-4 {
            padding: 10px; /* instead of 4px */
        }
        
        .py-2 {
            padding: 10px; /* instead of 2px */
        }
        
        .mb-4 {
            margin-bottom: 20px; /* instead of 4px */
        }
        
        
    </style>
</head>
<body>
    <div class="container">
        <a href="/" class="text-3xl font-bold mb-4">Garden Water Control</a>
        {%if message%}
        <p class="text-lg text-green-600">{{ message }}</p>
        {%endif%}
        <table class="table-auto border-collapse w-full">
            <tr>
                <th class="px-4 py-2">Device</th>
                <th class="px-4 py-2">Status</th>
                <th class="px-4 py-2">Action</th>
            </tr>
            {% for device in devices %}
            <tr class="{{ 'bg-green-200' if device.state else 'bg-red-200' }}">
                <td class="px-4 py-2">{{ device.name }}</td>
                <td class="px-4 py-2">{{ device.state }}</td>
                <td class="px-4 py-2">
                    <form action="/toggle/{{ device.pin }}" method="post" style="display:inline;">
                        <button type="submit" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">Toggle</button>
                    </form>
                </td>
            </tr>
            {% endfor %}
        </table>
    </div>
</body>
</html>
